{
    "overrides": [
        {
            "files": [
                "*.usm.min.js"
            ],
            "rules": {
                "no-unused-expressions": "off"
            }
        }
    ]
}